{
    "short_name": "TTTesseract",
    "name": "4 Dimensional Tic Tac Toe",
    "icons": [
      {
        "src": "/media/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/media/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone"
  }